{
  "name": "adapt-mytheme",
  "version": "2.1.2",
  "framework": ">=2.1",
  "homepage": "https://bitbucket.org/anujgtm/adapt-mytheme",
  "issues": "",
  "displayName": "Mytheme",
  "theme": "mytheme",
  "description": "Custom MyTheme",
  "main": "js/mytheme.js",
  "keywords": [
    "adapt-plugin",
    "adapt-theme"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
